<!-- BEGIN: main -->
<html>
    <head>
        <title>We Think Adventure.Rocks</title>
        <style>
            html
            { 
              background: url({IMAGE}) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }
            
            h1
            {
                font:normal 60pt Impact;
                color:#888;
                text-shadow: 0px 2px 3px #111;
                opacity: 0.5;
            }
            
            #body
            {
                margin: 20px;
                padding: 20px;
                background: rgba(176, 80, 48, 0.75);
                
                color: white;
            }
            
            #body table
            {
                color: white;
            }
            
            #body td
            {
                padding: 10px;
            }
            
            #body a
            {
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>
            Adventure.Rocks
        </h1>
        <div id="body">
            <!-- BEGIN: body -->
            {FILE {BODY_FILE}}
            <!-- END: body -->
        </div>
    </body>
</html>
<!-- END: main -->